proto/Switcheo/carbon/pricing/genesis.proto

syntax = "proto3";
package Switcheo.carbon.pricing;

// this line is used by starport scaffolding # genesis/proto/import
import "Switcheo/carbon/pricing/pricing.proto";
import "Switcheo/carbon/pricing/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/Switcheo/carbon/x/pricing/types";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the pricing module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  // this line is used by starport scaffolding # ibc/genesis/proto
  repeated PriceSet prices = 1 [ (gogoproto.nullable) = false ];
  repeated TokenPrice token_prices = 2 [ (gogoproto.nullable) = false ];
  Params params = 3 [ (gogoproto.nullable) = false ];
}
