proto/Switcheo/carbon/pricing/params.proto

syntax = "proto3";
package Switcheo.carbon.pricing;

import "google/protobuf/wrappers.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/Switcheo/carbon/x/pricing/types";

message Params {
  option (gogoproto.goproto_stringer) = false;
  uint32 smoothen_band = 1;
  uint32 impact_band = 2;
  google.protobuf.Duration stale_index_allowance = 3
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
  google.protobuf.Duration backfill_time_interval = 4
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
  google.protobuf.Duration future_prices_allowance = 5
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
}

message ParamsToUpdate {
  google.protobuf.UInt32Value smoothen_band = 1
      [ (gogoproto.wktpointer) = true ];
  google.protobuf.UInt32Value impact_band = 2 [ (gogoproto.wktpointer) = true ];
  google.protobuf.Duration stale_index_allowance = 3
      [ (gogoproto.nullable) = true, (gogoproto.stdduration) = true ];
  google.protobuf.Duration backfill_time_interval = 4
      [ (gogoproto.nullable) = true, (gogoproto.stdduration) = true ];
  google.protobuf.Duration future_prices_allowance = 5
      [ (gogoproto.nullable) = true, (gogoproto.stdduration) = true ];
}