proto/Switcheo/carbon/evmbank/query.proto

syntax = "proto3";
package Switcheo.carbon.evmbank;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

// this line is used by starport scaffolding # 1

option go_package = "github.com/Switcheo/carbon/x/evmbank/types";

option (gogoproto.goproto_getters_all) = false;

// Query defines the gRPC querier service.
service Query {
  rpc Balance(QueryAccountBalanceRequest)
      returns (QueryAccountBalanceResponse) {
    option (google.api.http).get = "/carbon/evmbank/v1/balance/{address}";
  }
}

message QueryAccountBalanceRequest { string address = 1; }

message QueryAccountBalanceResponse {
  string balance = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
}
