proto/Switcheo/carbon/oracle/genesis.proto

syntax = "proto3";
package Switcheo.carbon.oracle;

// this line is used by starport scaffolding # genesis/proto/import
import "Switcheo/carbon/oracle/oracle.proto";
import "Switcheo/carbon/oracle/slashing.proto";
import "Switcheo/carbon/oracle/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/Switcheo/carbon/x/oracle/types";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  repeated Oracle oracles = 1 [ (gogoproto.nullable) = false ];
  repeated Result results = 2 [ (gogoproto.nullable) = false ];
  // this line is used by starport scaffolding # ibc/genesis/proto
  Params params = 3 [ (gogoproto.nullable) = false ];
  repeated OracleVotesWindow all_oracle_votes_window = 4
      [ (gogoproto.nullable) = false ];
  repeated SlashCounter slash_counters = 5 [ (gogoproto.nullable) = false ];
}
