proto/Switcheo/carbon/oracle/oracle.proto

syntax = "proto3";
package Switcheo.carbon.oracle;

option go_package = "github.com/Switcheo/carbon/x/oracle/types";
option (gogoproto.goproto_getters_all) = false;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Oracle {
  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string id = 2;
  string description = 3;
  string status = 4;
  int64 min_turnout_percentage = 5;
  int64 max_result_age = 6;
  string security_type = 7;
  string result_strategy = 8;
  int64 resolution = 9;
  string spec = 10;
}

message Result {
  string oracle_id = 1 [ (gogoproto.moretags) = "db:\"oracle_id\"" ];
  int64 timestamp = 3 [ (gogoproto.moretags) = "db:\"timestamp\"" ];
  string data = 4 [ (gogoproto.moretags) = "db:\"data\"" ];
}

message Contract {
  string oracle_id = 1;
  string contract_address = 2;
}