proto/Switcheo/carbon/oracle/slashing.proto

syntax = "proto3";
package Switcheo.carbon.oracle;

option go_package = "github.com/Switcheo/carbon/x/oracle/types";
option (gogoproto.goproto_getters_all) = false;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

message OracleVotesWindow {
  string validator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string oracle_id = 2;
  uint64 vote_count = 3;
}

message SlashCounter {
  string validator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 slash_count = 2;
  uint64 prev_slash_count = 3;
  uint64 newly_bonded_window_allowance = 4;
}
