proto/Switcheo/carbon/position/position.proto

syntax = "proto3";
package Switcheo.carbon.position;

option go_package = "github.com/Switcheo/carbon/x/position/types";
option (gogoproto.goproto_getters_all) = false;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message Position {
  string market_id = 1 [ (gogoproto.moretags) = "db:\"market\"" ];
  string address = 2 [
    (gogoproto.moretags) = "db:\"address\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string lots = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"lots\"",
    (gogoproto.nullable) = false
  ];
  string entry_price = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "db:\"entry_price\"",
    (gogoproto.nullable) = false
  ];
  string realized_pnl = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"realized_pnl\"",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin allocated_margin = 6
      [ (gogoproto.nullable) = false ];
  uint64 opened_block_height = 7
      [ (gogoproto.moretags) = "db:\"opened_block_height\"" ];
}

message Positions {
  repeated Position positions = 1 [ (gogoproto.nullable) = false ];
}

message OpenInterest {
  string market_id = 1;
  string open_interest = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message APIPosition {
  string market_id = 1 [ (gogoproto.moretags) = "db:\"market\"" ];
  string address = 2 [
    (gogoproto.moretags) = "db:\"address\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  uint64 trade_id = 3 [ (gogoproto.moretags) = "db:\"trade_id\"" ];
  string side = 4 [ (gogoproto.moretags) = "db:\"position_side\"" ];
  uint64 opened_block_height = 5
      [ (gogoproto.moretags) = "db:\"opened_block_height\"" ];
  uint64 updated_block_height = 6
      [ (gogoproto.moretags) = "db:\"updated_block_height\"" ];
  uint64 closed_block_height = 7
      [ (gogoproto.moretags) = "db:\"closed_block_height\"" ];
  string realized_pnl = 8 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"realized_pnl\"",
    (gogoproto.nullable) = false
  ];
  string max_lots = 9 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"max_lots\"",
    (gogoproto.nullable) = false
  ];
  string total_fee_amount = 10 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"total_fee_amount\"",
    (gogoproto.nullable) = false
  ];
  string avg_allocated_margin = 11 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "db:\"avg_allocated_margin\"",
    (gogoproto.nullable) = false
  ];
  string avg_entry_price = 12 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "db:\"avg_entry_price\"",
    (gogoproto.nullable) = false
  ];
  string avg_exit_price = 13 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "db:\"avg_exit_price\"",
    (gogoproto.nullable) = false
  ];
  string allocated_margin = 14 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "db:\"allocated_margin_amount\"",
    (gogoproto.nullable) = false
  ];
  string lots = 15 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"lots\"",
    (gogoproto.nullable) = false
  ];
  google.protobuf.Timestamp opened_at = 16 [
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "db:\"opened_at\"",
    (gogoproto.nullable) = false
  ];
  google.protobuf.Timestamp closed_at = 17
      [ (gogoproto.stdtime) = true, (gogoproto.moretags) = "db:\"closed_at\"" ];
  uint64 update_count = 18 [ (gogoproto.moretags) = "db:\"update_count\"" ];
  uint64 exit_count = 19 [ (gogoproto.moretags) = "db:\"exit_count\"" ];
}

message PositionAllocatedMargin {
  string denom = 1 [ (gogoproto.moretags) = "db:\"denom\"" ];
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"amount\"",
    (gogoproto.nullable) = false
  ];
}
