proto/Switcheo/carbon/position/tx.proto

syntax = "proto3";
package Switcheo.carbon.position;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Switcheo/carbon/x/position/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc SetMargin(MsgSetMargin) returns (MsgSetMarginResponse);
}

// this line is used by starport scaffolding # proto/tx/message

message MsgSetMargin {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "position/SetMargin";

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string market_id = 2;
  string margin = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgSetMarginResponse {}
