proto/Switcheo/carbon/inflation/genesis.proto

syntax = "proto3";
package Switcheo.carbon.inflation;

import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "Switcheo/carbon/inflation/inflation.proto";

option go_package = "github.com/Switcheo/carbon/x/inflation/types";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the inflation module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  // this line is used by starport scaffolding # ibc/genesis/proto
  MintData mint_data = 1 [ (gogoproto.nullable) = false ];
  bool inflation_enabled = 2;
}
