proto/Switcheo/carbon/inflation/inflation.proto

syntax = "proto3";
package Switcheo.carbon.inflation;

option go_package = "github.com/Switcheo/carbon/x/inflation/types";
option (gogoproto.goproto_getters_all) = false;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// MintData represents the parameters by the inflation module.
// TODO: CLEAN UP IN SEPARATE PR
message MintData {
  int64 legacy_first_block_time =
      1; // TODO: deprecated, set to reserved after migration
  int64 legacy_prev_block_time =
      2; // TODO: deprecated, set to reserved after migration
  string current_supply = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string inflation_rate = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  google.protobuf.Timestamp first_block_time = 5
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
  google.protobuf.Timestamp prev_block_time = 6
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
}
