proto/Switcheo/carbon/subaccount/genesis.proto

syntax = "proto3";
package Switcheo.carbon.subaccount;

// this line is used by starport scaffolding # genesis/proto/import
import "Switcheo/carbon/subaccount/subaccount.proto";
import "Switcheo/carbon/subaccount/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/Switcheo/carbon/x/subaccount/types";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the subaccount module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  // this line is used by starport scaffolding # ibc/genesis/proto
  repeated GenesisSubAccount sub_accounts = 1 [ (gogoproto.nullable) = false ];
  // params defines all the paramaters of the module.
  Params params = 2 [ (gogoproto.nullable) = false ];
  repeated SubAccount pending_sub_accounts = 3 [ (gogoproto.nullable) = false ];
  repeated MainAccount main_accounts = 4 [ (gogoproto.nullable) = false ];
}
