proto/Switcheo/carbon/subaccount/tx.proto

syntax = "proto3";
package Switcheo.carbon.subaccount;

import "gogoproto/gogo.proto";
import "Switcheo/carbon/subaccount/subaccount.proto";
import "Switcheo/carbon/subaccount/params.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Switcheo/carbon/x/subaccount/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateSubAccount(MsgCreateSubAccount)
      returns (MsgCreateSubAccountResponse);
  rpc ActivateSubAccount(MsgActivateSubAccount)
      returns (MsgActivateSubAccountResponse);
  rpc RemoveSubAccount(MsgRemoveSubAccount)
      returns (MsgRemoveSubAccountResponse);
  // UpdateParams defines a governance operation for updating the module
  // parameters. The authority is hard-coded to the x/gov module account.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateSubAccount {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "subaccount/CreateSubAccount";

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string sub_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string main_address = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string role = 4;
}

message MsgCreateSubAccountResponse {}

message MsgActivateSubAccount {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "subaccount/ActivateSubAccount";

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string main_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string sub_address = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string role = 4;
}

message MsgActivateSubAccountResponse {}

message MsgRemoveSubAccount {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "subaccount/RemoveSubAccount";

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string sub_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string main_address = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string role = 4;
}

message MsgRemoveSubAccountResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "subaccount/MsgUpdateParams";

  // authority is the address of the governance account.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the optional parameters to update.
  ParamsToUpdate params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}
