proto/Switcheo/carbon/bank/query.proto

syntax = "proto3";
package Switcheo.carbon.bank;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # 1

option go_package = "github.com/Switcheo/carbon/x/bank/types";

// Query defines the gRPC querier service.
service Query {
  // this line is used by starport scaffolding # 2
  rpc InternalTransfers(QueryInternalTransfersRequest)
      returns (QueryInternalTransfersResponse) {
    option (google.api.http).get = "/carbon/xbank/v1/internal_transfers";
  }

  // Get whether a specific address is blacklisted.
  rpc Blacklist(QueryBlacklistRequest) returns (QueryBlacklistResponse) {
    option (google.api.http).get = "/carbon/xbank/v1/blacklist/{address}";
  }

  // Queries a list of blacklist items.
  rpc BlacklistAll(QueryBlacklistAllRequest)
      returns (QueryBlacklistAllResponse) {
    option (google.api.http).get = "/carbon/xbank/v1/blacklist";
  }
}

message InternalTransfer {
  string sender = 1 [
    (gogoproto.moretags) = "db:\"sender\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string receiver = 2 [
    (gogoproto.moretags) = "db:\"receiver\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string transaction_hash = 3
      [ (gogoproto.moretags) = "db:\"transaction_hash\"" ];
  repeated Coin coins = 4 [ (gogoproto.nullable) = false ];
  string transaction_memo = 5 [ (gogoproto.moretags) = "db:\"memo\"" ];
  uint64 transaction_block_height = 6
      [ (gogoproto.moretags) = "db:\"block_height\"" ];
  google.protobuf.Timestamp transaction_block_time = 7 [
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "db:\"time\"",
    (gogoproto.nullable) = false
  ];
  string sender_username = 8;
  string receiver_username = 9;
  uint32 transaction_code = 10;
}

message Coin {
  string denom = 1 [ (gogoproto.moretags) = "db:\"denom\"" ];
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"amount\""
  ];
}

message QueryInternalTransfersRequest {
  string address = 1;
  string sender = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string receiver = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string denom = 4;
  cosmos.base.query.v1beta1.PageRequest pagination = 5;
}

message QueryInternalTransfersResponse {
  repeated InternalTransfer internal_transfers = 1
      [ (gogoproto.nullable) = false ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryBlacklistRequest { string address = 1; }

message QueryBlacklistResponse { bool is_blacklisted = 1; }

message QueryBlacklistAllRequest {}

message QueryBlacklistAllResponse { repeated string address = 1; }

// this line is used by starport scaffolding # 3
