proto/Switcheo/carbon/bank/tx.proto

syntax = "proto3";
package Switcheo.carbon.bank;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

option go_package = "github.com/Switcheo/carbon/x/bank/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc BlacklistAddress(MsgBlacklistAddress)
      returns (MsgBlacklistAddressResponse);
  rpc UnblacklistAddress(MsgUnblacklistAddress)
      returns (MsgUnblacklistAddressResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBlacklistAddress {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "xbank/BlacklistAddress";

  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message MsgBlacklistAddressResponse {}

message MsgUnblacklistAddress {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "xbank/UnblacklistAddress";

  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message MsgUnblacklistAddressResponse {}

// this line is used by starport scaffolding # proto/tx/message
