proto/Switcheo/carbon/otc/quote.proto

syntax = "proto3";
package Switcheo.carbon.otc;

option go_package = "github.com/Switcheo/carbon/x/otc/types";
option (gogoproto.goproto_getters_all) = false;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

message Quote {
  string id = 1 [ (gogoproto.moretags) = "db:\"id\"" ];
  string quoter = 2 [
    (gogoproto.moretags) = "db:\"quoter\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string rfq_id = 3 [ (gogoproto.moretags) = "db:\"rfq_id\"" ];
  cosmos.base.v1beta1.Coin coin = 4 [ (gogoproto.nullable) = false ];
  google.protobuf.Timestamp expiry_time = 5 [
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "db:\"expiry_time\"",
    (gogoproto.nullable) = false,
    (cosmos_proto.scalar) = "google.protobuf.Timestamp"
  ];
}
message QuoteWithStatus {
  Quote quote = 1 [ (gogoproto.nullable) = false ];
  string status = 2;
}
