proto/Switcheo/carbon/otc/rfq.proto

syntax = "proto3";
package Switcheo.carbon.otc;

option go_package = "github.com/Switcheo/carbon/x/otc/types";
option (gogoproto.goproto_getters_all) = false;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

message Rfq {
  string id = 1 [ (gogoproto.moretags) = "db:\"id\"" ];
  string requester = 2 [
    (gogoproto.moretags) = "db:\"requester\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  repeated cosmos.base.v1beta1.Coin sell_coins = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "db:\"sell_coins\""
  ];
  string buy_denom = 4 [ (gogoproto.moretags) = "db:\"buy_denom\"" ];
  google.protobuf.Timestamp expiry_time = 5 [
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "db:\"expiry_time\"",
    (gogoproto.nullable) = false,
    (cosmos_proto.scalar) = "google.protobuf.Timestamp"
  ];
}

message RfqWithStatus {
  Rfq rfq = 1 [ (gogoproto.nullable) = false ];
  string status = 2;
}
