proto/Switcheo/carbon/insurance/genesis.proto

syntax = "proto3";
package Switcheo.carbon.insurance;

// this line is used by starport scaffolding # genesis/proto/import
import "Switcheo/carbon/insurance/fund.proto";
import "gogoproto/gogo.proto";
import "Switcheo/carbon/insurance/params.proto";

option go_package = "github.com/Switcheo/carbon/x/insurance/types";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the insurance module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  // this line is used by starport scaffolding # ibc/genesis/proto
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated FundUtilization fund_utilizations = 2
      [ (gogoproto.nullable) = false ];
}
