proto/Switcheo/carbon/evmmerge/offchain.proto

syntax = "proto3";
package Switcheo.carbon.evmmerge;

import "gogoproto/gogo.proto";

option go_package = "github.com/Switcheo/carbon/x/evmmerge/types";
option (gogoproto.goproto_getters_all) = false;

// MsgSignData defines an arbitrary, general-purpose, off-chain message
message MsgSignData {
  // signer is the sdk.AccAddress of the message signer
  bytes signer = 1 [
    (gogoproto.jsontag) = "signer",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  // data represents the raw bytes of the content that is signed (text, json,
  // etc)
  bytes data = 2 [ (gogoproto.jsontag) = "data" ];
}