proto/Switcheo/carbon/coin/group.proto

syntax = "proto3";
package Switcheo.carbon.coin;

option go_package = "github.com/Switcheo/carbon/x/coin/types";
option (gogoproto.goproto_getters_all) = false;

import "google/protobuf/wrappers.proto";
import "gogoproto/gogo.proto";

// TokenGroup stored in store
message TokenGroup {
  uint64 id = 1;   // auto-incrementing id
  string name = 2; // admin/govt determined name
  string cheque_denom = 3 [
    (gogoproto.moretags) = "db:\"cheque_denom\""
  ]; // denom for the cheque token that represents a token that can be swap
     // 1-to-1 with any underlying tokens in the vault
  string vault_address = 4 [
    (gogoproto.moretags) = "db:\"vault_address\""
  ]; // address of the vault that stores the tokens
}

// TokenGroupDetails used for for querying. same as TokenGroup but appended with
// registered_denoms
message TokenGroupDetails {
  TokenGroup token_group = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "db:\"token_group\""
  ];
  repeated GroupedTokenConfig registered_tokens = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "db:\"registered_tokens\""
  ];
}

// GroupedTokenConfig config for each token in the group
message GroupedTokenConfig {
  string denom = 1;
  bool is_active = 2 [ (gogoproto.moretags) = "db:\"is_active\"" ];
}
