proto/Switcheo/carbon/coin/token.proto

syntax = "proto3";
package Switcheo.carbon.coin;

option go_package = "github.com/Switcheo/carbon/x/coin/types";
option (gogoproto.goproto_getters_all) = false;

import "google/protobuf/wrappers.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

message Token {
  string id = 1 [ (gogoproto.moretags) = "db:\"id\"" ];
  string creator = 2 [
    (gogoproto.moretags) = "db:\"creator\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string denom = 3 [ (gogoproto.moretags) = "db:\"denom\"" ];
  string name = 4 [ (gogoproto.moretags) = "db:\"name\"" ];
  string symbol = 5 [ (gogoproto.moretags) = "db:\"symbol\"" ];
  int64 decimals = 6 [ (gogoproto.moretags) = "db:\"decimals\"" ];
  uint64 bridge_id = 7 [ (gogoproto.moretags) = "db:\"bridge_id\"" ];
  uint64 chain_id = 8 [ (gogoproto.moretags) = "db:\"chain_id\"" ];
  string token_address = 9 [ (gogoproto.moretags) = "db:\"token_address\"" ];
  string bridge_address = 10 [ (gogoproto.moretags) = "db:\"bridge_address\"" ];
  bool is_active = 11 [ (gogoproto.moretags) = "db:\"is_active\"" ];
  reserved 12; // used to be is_collateral, but deprecated
  uint64 created_block_height = 13
      [ (gogoproto.moretags) = "db:\"created_block_height\"" ];
}

message BalanceChange {
  string address = 1 [
    (gogoproto.moretags) = "db:\"address\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  uint64 block_height = 2 [ (gogoproto.moretags) = "db:\"block_height\"" ];
  string denom = 3 [ (gogoproto.moretags) = "db:\"denom\"" ];
  string amount = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"amount\"",
    (gogoproto.nullable) = false
  ];
  string type = 5 [ (gogoproto.moretags) = "db:\"type\"" ];
  string location = 6 [ (gogoproto.moretags) = "db:\"location\"" ];
  Metadata metadata = 7 [ (gogoproto.moretags) = "yaml:\"metadata\"" ];
}

message Metadata {
  google.protobuf.StringValue order_id = 1 [ (gogoproto.wktpointer) = true ];
}

message LockedCoins {
  string denom = 1;
  string order_margin = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string position_margin = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  reserved 4; // used to be collateral, but deprecated
}

message LockedCoinsRecord {
  string address = 1;
  string market_id = 2;
  LockedCoins locked_coins = 3 [ (gogoproto.nullable) = false ];
}

message PositionPool {
  string market_id = 1;
  repeated cosmos.base.v1beta1.Coin coins = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}

message TokenBalance {
  string available = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string order = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string position = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string denom = 4;
}
