proto/Switcheo/carbon/btcx/denom_info.proto

syntax = "proto3";
package Switcheo.carbon.btcx;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Switcheo/carbon/x/btcx/types";

message DenomInfo {
  option (gogoproto.goproto_getters) = false;

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string id = 2;
  string denom = 3;
  string asset_hash = 4;
  string total_supply = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string redeem_script = 6;
  string redeem_script_hash = 7;
}
