proto/Switcheo/carbon/bridge/pending_action.proto


syntax = "proto3";
package Switcheo.carbon.bridge;

import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/wrappers.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "Switcheo/carbon/bridge/bridge.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Switcheo/carbon/x/bridge/types";
option (gogoproto.goproto_getters_all) = false;

// ** Pending actions are data that is saved to the store awaiting an
// acknowledgement by the bridge that it has sent the packet to external chain
// successfully. Once the acknowledgement is received, the action will be
// executed upon.

message PendingRegisterToken {
  string connection_id = 1;
  string token_address = 2;
  google.protobuf.Int64Value decimals = 3 [ (gogoproto.wktpointer) = true ];
  string token_name = 4;
  bool is_carbon_owned = 5;
  RelayDetails relay_details = 6 [ (gogoproto.nullable) = false ];
}

message PendingDeregisterToken {
  string connection_id = 1;
  string denom = 2;
  RelayDetails relay_details = 3 [ (gogoproto.nullable) = false ];
}

message PendingDeployNativeToken {
  string connection_id = 1;
  string denom = 2;
  string symbol = 3;
  int64 decimals = 4;
  RelayDetails relay_details = 5 [ (gogoproto.nullable) = false ];
}

message PendingWithdraw {
  string connection_id = 1;
  string sender = 2;
  string receiver = 3;
  cosmos.base.v1beta1.Coin coin = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
  RelayDetails relay_details = 5 [ (gogoproto.nullable) = false ];
}

message PendingExecute {
  string connection_id = 1;
  string execution_contract = 2;
  string method = 3;
  bytes execution_bytes = 4;
  RelayDetails relay_details = 5 [ (gogoproto.nullable) = false ];
}

message PendingWithdrawAndExecute {
  string connection_id = 1;
  string sender = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string execution_contract = 3;
  cosmos.base.v1beta1.Coin coin = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
  bytes execution_bytes = 5;
  RelayDetails relay_details = 6 [ (gogoproto.nullable) = false ];
}