proto/Switcheo/carbon/misc/transaction.proto

syntax = "proto3";
package Switcheo.carbon.misc;

option go_package = "github.com/Switcheo/carbon/x/misc/types";

import "google/protobuf/timestamp.proto";

import "gogoproto/gogo.proto";
option (gogoproto.goproto_getters_all) = false;
import "Switcheo/carbon/misc/message.proto";
import "cosmos_proto/cosmos.proto";

message Transaction {
  string hash = 1 [ (gogoproto.moretags) = "db:\"hash\"" ];
  string address = 2 [
    (gogoproto.moretags) = "db:\"address\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  uint32 code = 3 [ (gogoproto.moretags) = "db:\"code\"" ];
  string memo = 4 [ (gogoproto.moretags) = "db:\"memo\"" ];
  int64 gas_used = 5 [ (gogoproto.moretags) = "db:\"gas_used\"" ];
  int64 gas_wanted = 6 [ (gogoproto.moretags) = "db:\"gas_wanted\"" ];
  uint64 block_height = 7 [ (gogoproto.moretags) = "db:\"block_height\"" ];
  google.protobuf.Timestamp block_created_at = 8 [
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "db:\"time\"",
    (gogoproto.nullable) = false
  ];
  repeated Message messages = 9 [ (gogoproto.nullable) = false ];
}

message APITransaction {
  string hash = 1 [ (gogoproto.moretags) = "db:\"hash\"" ];
  string address = 2 [
    (gogoproto.moretags) = "db:\"address\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  uint32 code = 3 [ (gogoproto.moretags) = "db:\"code\"" ];
  string memo = 4 [ (gogoproto.moretags) = "db:\"memo\"" ];
  int64 gas_used = 5 [ (gogoproto.moretags) = "db:\"gas_used\"" ];
  int64 gas_wanted = 6 [ (gogoproto.moretags) = "db:\"gas_wanted\"" ];
  uint64 block_height = 7 [ (gogoproto.moretags) = "db:\"block_height\"" ];
  google.protobuf.Timestamp block_created_at = 8 [
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "db:\"time\"",
    (gogoproto.nullable) = false
  ];
  string messages = 9 [ (gogoproto.moretags) = "db:\"message_list\"" ];
}