proto/Switcheo/carbon/profile/genesis.proto

syntax = "proto3";
package Switcheo.carbon.profile;

import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "Switcheo/carbon/profile/profile.proto";

option go_package = "github.com/Switcheo/carbon/x/profile/types";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the profile module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  // this line is used by starport scaffolding # ibc/genesis/proto
  repeated Profile profiles = 1 [ (gogoproto.nullable) = false ];
}
