proto/Switcheo/carbon/profile/profile.proto

syntax = "proto3";
package Switcheo.carbon.profile;

option go_package = "github.com/Switcheo/carbon/x/profile/types";
option (gogoproto.goproto_getters_all) = false;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

message Profile {
  string address = 1 [
    (gogoproto.moretags) = "db:\"address\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string username = 2 [ (gogoproto.moretags) = "db:\"username\"" ];
  string twitter = 3 [ (gogoproto.moretags) = "db:\"twitter\"" ];
}
