proto/Switcheo/carbon/order/tx.proto

syntax = "proto3";
package Switcheo.carbon.order;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "Switcheo/carbon/order/order.proto";
import "Switcheo/carbon/order/params.proto";
import "amino/amino.proto";

option go_package = "github.com/Switcheo/carbon/x/order/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc SetTradingFlag(MsgSetTradingFlag) returns (MsgSetTradingFlagResponse);
  rpc CreateOrder(MsgCreateOrder) returns (MsgCreateOrderResponse);
  rpc EditOrder(MsgEditOrder) returns (MsgEditOrderResponse);
  rpc CancelOrder(MsgCancelOrder) returns (MsgCancelOrderResponse);
  rpc CancelAll(MsgCancelAll) returns (MsgCancelAllResponse);
  // UpdateParams defines a governance operation for updating the module
  // parameters. The authority is hard-coded to the x/gov module account.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSetTradingFlag {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "order/SetTradingFlag";

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  bool is_enabled = 2;
  string blockchain = 3;
}

message MsgSetTradingFlagResponse {}

message MsgCreateOrder {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "order/CreateOrder";

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string market_id = 2;
  string side = 3;
  string quantity = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string order_type = 5;
  string price = 6 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string stop_price = 7 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string time_in_force = 8;
  string trigger_type = 9;
  bool is_post_only = 10;
  bool is_reduce_only = 11;
  string referral_address = 12;
  uint32 referral_commission = 13;
  uint32 referral_kickback = 14;
}

message MsgCreateOrderResponse {}

message MsgEditOrder {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "order/EditOrder";

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string id = 2;
  string quantity = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string price = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string stop_price = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

message MsgEditOrderResponse {}

message MsgCancelOrder {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "order/CancelOrder";

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string id = 2;
}

message MsgCancelOrderResponse {}

message MsgCancelAll {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "order/CancelAll";

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string market_id = 2;
}

message MsgCancelAllResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "order/MsgUpdateParams";

  // authority is the address of the governance account.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the optional parameters to update.
  ParamsToUpdate params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}
