proto/Switcheo/carbon/sequence/tx.proto

syntax = "proto3";
package Switcheo.carbon.sequence;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/Switcheo/carbon/x/sequence/types";
option (gogoproto.goproto_getters_all) = false;

service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc SetSequence(MsgSetSequence) returns (MsgSetSequenceResponse);
}

message MsgSetSequence {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "sequence/SetSequence";

  string creator = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string module_name = 2;
  string suffix = 3;
  uint64 sequence_number = 4;
}

message MsgSetSequenceResponse {}