proto/Switcheo/carbon/broker/candlestick.proto

syntax = "proto3";
package Switcheo.carbon.broker;

option go_package = "github.com/Switcheo/carbon/x/broker/types";
option (gogoproto.goproto_getters_all) = false;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message Candlestick {
  string market_id = 1 [ (gogoproto.moretags) = "db:\"market\"" ];
  google.protobuf.Timestamp time = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "db:\"time\"",
    (gogoproto.nullable) = false
  ];
  uint64 resolution = 3 [ (gogoproto.moretags) = "db:\"resolution\"" ];
  string open = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "db:\"open\"",
    (gogoproto.nullable) = false
  ];
  string close = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "db:\"close\"",
    (gogoproto.nullable) = false
  ];
  string high = 6 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "db:\"high\"",
    (gogoproto.nullable) = false
  ];
  string low = 7 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "db:\"low\"",
    (gogoproto.nullable) = false
  ];
  string volume = 8 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"volume\"",
    (gogoproto.nullable) = false
  ];
  string quote_volume = 9 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "db:\"quote_volume\"",
    (gogoproto.nullable) = false
  ];
  int64 last_updated_block_height = 10 [
    (gogoproto.moretags) =
        "yaml:\"last_updated_block_height\" db:\"last_updated_block_height\""
  ];
}
