proto/Switcheo/carbon/erc20/params.proto

syntax = "proto3";
package Switcheo.carbon.erc20;

import "google/protobuf/wrappers.proto";
import "Switcheo/carbon/erc20/erc20.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/Switcheo/carbon/x/erc20/types";

// Params defines the erc20 module params
message Params {
  // enable_erc20 is the parameter to enable the conversion of Cosmos coins <-->
  // ERC20 tokens.
  bool enable_erc20 = 1;
  // enable_evm_hook is the parameter to enable the EVM hook that converts an
  // ERC20 token to a Cosmos Coin by transferring the Tokens through a
  // MsgEthereumTx to the ModuleAddress Ethereum address.
  bool enable_evm_hook = 2 [ (gogoproto.customname) = "EnableEVMHook" ];
}

// ParamsToUpdate allows optional fields for Params.
message ParamsToUpdate {
  google.protobuf.BoolValue enable_erc20 = 1 [ (gogoproto.wktpointer) = true ];
  google.protobuf.BoolValue enable_evm_hook = 2 [
    (gogoproto.customname) = "EnableEVMHook",
    (gogoproto.wktpointer) = true
  ];
}
